<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bishwas Profile</title>

<style type="text/css">
h1{
    letter-spacing:  0.25em;
font-family: Lucida Sans Unicode, Helvetica, Arial, sans-serif;
color: #A4A400;

text-decoration: underline;
font-weight:bold;

 font-size: 22pt;
 width:100%;

}
h1 span{
    background-color:#F0F0F0; 
}
#main-heading{
    text-align: center;

}
.copyright-footer{
   float:right;
}
.copyright-footer .validator-links{
 float:right;
 padding-right: 12px;
}
body{
font-family: Georgia,Garamond, sans-serif;
background-color: white;
background-image: url(images/silverware.jpg);
color:#404040 ;
font-size: 11pt;
    /* background-image:  */
}

.ingredient-lists .tooltip {
    cursor:pointer;
}

/* Tooltip text */
.ingredient-lists  .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}
.ingredient-lists  .tooltip:hover .tooltiptext {
  visibility: visible;
}
ul {
    list-style-image: url(images/pie_icon.gif);
}

a:link{
    color: #A4A400 ;
}

.pie-desc{
    list-style-type: none;
    list-style-image:none;
}
.deleted-text{
    text-decoration: line-through;
}
p .user-comments{
    back
}



</style>
</head>

<body>

        <h1 id="main-heading"><span>Grandma's Lemon Meringue Pie</span></h1>

        <!-- lemon meringue pie -->
        <img src="images/pie.jpg"/>
          <ul class="pie-desc">
                <li>One 9-inch pie</li>
                <li> Min - Prep time</li>
                <li>10 Min - Cook time</li>
                <li>40 Min - Total</li>
                <li>8 Servings</li>
          </ul>
              

              
        <hr/>
        
       <h1><span>INGREDIENTS</span></h1> 
       <ul class="ingredient-lists">
           <li>1 cup white sugar</li>
           <li class="tooltip"> 2 tbsp all-purpose flour <span class="tooltiptext">tablespoons</span></li>  
         
           <li class="tooltip">3 tbsp cornstarch<span class="tooltiptext">tablespoons</span></li>
           <li class="tooltip">1/4 tsp salt<span class="tooltiptext">teaspoon</span></li>
           <li>1 1/2 cups water</li>
           <li>2 lemons, juiced and zested</li>
           <li class="tooltip">2 tbsp butter<span class="tooltiptext">tablespoons</span></li>
           <li>4 egg yolks, beaten</li>
           <li>1 (9 inch) pie crust, baked</li>
           <li>4 egg whites</li>
           <li>6 tbsp white sugar</li>
       </ul>
        
            
           
            
           
       <hr/>
       <h1> <span>DIRECTIONS</span></h1>
       <ol>
           <li><Strong>Preheat Oven:</Strong> Preheat oven to 350 degrees F (175 degrees C).</li>
           <li><strong>Make Lemon Filling:</strong> In a medium saucepan ...</li>
           <ul>
               
               <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
               <li>Stir in water, lemon juice and lemon zest.</li>
               <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
               <li>Stir in butter.</li>
               <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
               <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
               <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
               <li> Remove from heat.</li>
               <li>Pour filling into baked pastry shell.</li>  
           </ul>
           <li> <strong>Make Meringue:</strong>In a large glass or metal bowl ...</li>
             <ul>
                 <li>Whip egg whites until foamy.</li>
                 <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                 <li>Spread meringue over pie, sealing the edges at the crust.</li>
             </ul>
           <li><strong>Bake:</strong> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
       </ol>
        <p>
                This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of <span class="deleted-text">cake</span> pie!
        </p>
            
            
               
           
                
             
                
            
        
       
        <hr/>
        <h1><span>USER COMMENTS</span></h1>
           <p class="user-comments">
                This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.
        
            - Emilie S.
           </p>
           <p>
                Q: What do you call an ape who loves pie?
                A: A meringue-utan.
            
                - Vickie K.
           </p>

           <p>
                This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.
        
                - Jean-Luc Piecard
           </p>
          
        
          
        
         
           <hr/>
        <h1><span>LINKS</span></h1>
        <div class="link-section">
                <a href="https://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie recipes</a>
                <a href="index.html">Home</a>
        </div>
       

        <div class="copyright-footer">
            <div class="validator-links">
                    <a href="https://validator.w3.org/check?uri=referer">
                        <img src="images/validate_html.png"/>
                </a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img src="images/validate_html.png"/></a>
            </div>
      
            <pre>  
                 
                    Copyright © 2012 Granny's Pies |
                    A Granny's Pies Production      |
                    All rights reserved             |
                </pre>
        </div>

        


      
    
        
        
      
</body>

</html>